<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                width: 300px;
                text-align: center;
            }
            body.en {
                font-family: 'Roboto', sans-serif;
            }
            body.ar {
                font-family: 'Cairo', sans-serif;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .h1 {
                color: #04aa6d;
            }

            li {
                padding-block: .5rem;
                margin-block: .2rem;
                background: #e0e0e0;
            }
        </style>
        <title>اضافة توني</title>
    </head>
    <body>
        <div>
            <h1 class="h1">مرحبا بك في اضافة توني</h1>
            <p class="paragreph"> : هده لاضافة تعمل على المواقع التالية </p>
            <ul id="site"></ul>
        </div>
    </body>
        <script src="../app.js"></script>
        <script src="popup.js"></script>
</html>